# Berberis.StatsReporters

./: ApplicationBuilderExtensions.cs  Berberis.StatsReporters.csproj  Berberis.StatsReporters.sln  ExponentialWeightedMovingAverage.cs  MovingPercentile.cs  NetworkStats.cs  NetworkStatsReporter.cs  README.md  ServiceTimeStats.cs  ServiceTimeTracker.cs  StatsReporter.cs  StatsReporterFactory.cs  StatsRequestHandler.cs  SystemStats.cs  SystemStatsReporter.cs  ThreadPoolLatencyTracker.cs
.github/workflows/: build-and-publish.yml
Properties/: launchSettings.json
samples/ThreadPoolLatencyDemo/: CachingDemo.cs  Program.cs  ThreadPoolLatencyDemo.csproj
src/Berberis.StatsReporters/: Berberis.StatsReporters.csproj
src/Berberis.StatsReporters/AspNetCore/: ApplicationBuilderExtensions.cs  StatsRequestHandler.cs
src/Berberis.StatsReporters/Core/: IStatsReporterFactory.cs  Stats.cs  StatsReporter.cs  StatsReporterFactory.cs
src/Berberis.StatsReporters/Network/: NetworkStats.cs
src/Berberis.StatsReporters/Statistics/: ExponentialWeightedMovingAverage.cs  MovingPercentile.cs  PercentileOptions.cs
src/Berberis.StatsReporters/System/: SystemStats.cs
src/Berberis.StatsReporters/Tracking/: ServiceTimeStats.cs  ServiceTimeTracker.cs  ThreadPoolLatencyTracker.cs
tests/Berberis.StatsReporters.Tests/: Berberis.StatsReporters.Tests.csproj
tests/Berberis.StatsReporters.Tests/AspNetCore/: StatsRequestHandlerTests.cs
tests/Berberis.StatsReporters.Tests/Core/: SmokeTests.cs  StatsReporterConcurrencyTests.cs  StatsReporterFactoryConcurrencyTests.cs  StatsReporterFactoryTests.cs  StatsReporterTests.cs  StatsTests.cs
tests/Berberis.StatsReporters.Tests/Network/: NetworkStatsReporterTests.cs
tests/Berberis.StatsReporters.Tests/Statistics/: ExponentialWeightedMovingAverageTests.cs  MovingPercentileTests.cs
tests/Berberis.StatsReporters.Tests/System/: SystemStatsReporterTests.cs
tests/Berberis.StatsReporters.Tests/TestHelpers/: ConcurrencyTestHelper.cs  StatisticalTestHelper.cs  TestLoggerFactory.cs
tests/Berberis.StatsReporters.Tests/Tracking/: ServiceTimeTrackerTests.cs  ThreadPoolLatencyTrackerTests.cs
