<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Berberis.StatsReporters</PackageId>
		<Version>1.1.4</Version>
		<Company>Azik Gudratov</Company>
		<Authors>Azik Gudratov</Authors>
		<PackageDescription>Berberis StatsReporters is a set of System, Network and custom information and metrics providers</PackageDescription>
		<RepositoryUrl>https://github.com/azixaka/Berberis</RepositoryUrl>
		<PackageIcon>berberis.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="berberis.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	</ItemGroup>

</Project>
