<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Berberis.StatsReporters</PackageId>
		<Version>1.1.6</Version>
		<Company>Azik Gudratov</Company>
		<Authors>Azik Gudratov</Authors>
		<PackageDescription>High-performance real-time monitoring and metrics collection library for .NET applications. Track system resources, network activity, operation throughput, latency percentiles, and thread pool metrics with minimal overhead. Includes ASP.NET Core integration.</PackageDescription>
		<PackageTags>metrics;monitoring;performance;stats;diagnostics;telemetry;aspnetcore;throughput;latency;observability</PackageTags>
		<PackageProjectUrl>https://github.com/azixaka/Berberis</PackageProjectUrl>
		<RepositoryUrl>https://github.com/azixaka/Berberis</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>berberis.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="berberis.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	</ItemGroup>

</Project>
